<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.hollybootland.emojitranslator.MainTranslation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="center_vertical"
            android:textSize="26sp"/>
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="56dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <Spinner
                        android:id="@+id/language_spinner1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:prompt="@string/language_choice"
                        android:backgroundTint="@color/colorWhite"/>
                </android.support.v7.widget.Toolbar>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />

                <edu.texttoemoji.EmojiConverter
                    android:id="@+id/edtRawText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/action_input_text"
                    android:textSize="25sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <!--This is to become the switch language button-->
            <android.support.text.emoji.widget.EmojiButton
                android:id="@+id/edtButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:drawableTop="@drawable/ic_compare_arrows_black_24dp"
                android:layout_weight="1"/>

            <android.support.design.button.MaterialButton
                android:id="@+id/translate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translate_button"
                android:fontFamily="@font/raleway_semibold"
                app:cornerRadius="15dp"
                android:layout_weight="1"/>
         </LinearLayout>

        <!-- A CardView that contains the translated text -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardBackgroundColor="@color/colorWhite"
            card_view:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryLight"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <Spinner
                        android:id="@+id/language_spinner2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:prompt="@string/language_choice"
                        android:backgroundTint="@color/colorWhite"/>

                </android.support.v7.widget.Toolbar>

                <!--Second text box with translated output-->
                <android.support.text.emoji.widget.EmojiEditText
                    android:id="@+id/edtText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:textSize="25sp"
                    android:fontFamily="@font/raleway_semibold"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/edtTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
</RelativeLayout>

<!--<android.support.design.button.MaterialButton-->
<!--android:id="@+id/edtButton"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="@string/action_swap_tanslation_lang"-->
<!--android:background="?attr/selectableItemBackground"-->
<!--android:fontFamily="@font/raleway_semibold"-->
<!--app:cornerRadius="15dp"/>-->