<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hollybootland.emojitranslator.MainTranslation">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textSize="26sp"
            android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/card_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <edu.texttoemoji.EmojiConverter
                    android:id="@+id/edtRawText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:hint="Enter Text To Start"/>


                <!--This is to become the switch language button-->
                <android.support.text.emoji.widget.EmojiButton
                    android:id="@+id/edtButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:bottomLeftRadius="15dp"
                    android:bottomRightRadius="15dp"
                    android:topLeftRadius="15dp"
                    android:topRightRadius="15dp"
                    android:background="?attr/selectableItemBackground"
                    android:drawableTop="@drawable/ic_compare_arrows_black_24dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <!--Second text box with translated output-->
        <android.support.text.emoji.widget.EmojiEditText
            android:id="@+id/edtText"
            android:focusable="false"
            android:textSize="25sp"
            android:background="@drawable/edit_text_border"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="100dp"
            android:gravity="center"/>

        <android.support.text.emoji.widget.EmojiTextView
            android:id="@+id/edtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>

